.upload {
  margin-top: 7px;
  margin-bottom: 15px;

  @media (max-width: $tablet-width-only) {
    background-color: $section-bg;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 9px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 36px;
  }
}

.upload__wrapper {
  display: flex;
  flex-direction: column;
  gap: 42px;
  padding-top: 20px;
  padding-bottom: 41px;
  align-items: center;

  @media (max-width: $mobile-width-only) {
    margin-left: 0;
    margin-right: 0;
    justify-content: center;
  }

  @media (min-width: $tablet-width) {
    flex-direction: row;
    gap: 45px;
    align-items: stretch;
    padding-top: 57px;
    padding-bottom: 54px;
  }

  @media (min-width: $desktop-width) {
    max-width: 940px;
    padding-left: 80px;
    padding-right: 60px;
    padding-bottom: 57px;
    gap: 90px;
    background-color: $section-bg;
  }
}

.upload__image {
  display: block;
}

.upload__form {
  display: flex;
  flex-direction: column;

  @media (max-width: $mobile-width-only) {
    width: 100%;
    align-items: center;
  }
}

.upload__form-wrapper {
  position: relative;

  @media (max-width: $mobile-width-only) {
    width: $min-mobile-width - 2*$page-side-paddings;
  }
}

.upload__filter {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;

  @media (min-width: $tablet-width) {
    position: relative;
    flex-direction: row;
    align-items: center;
    gap: 29px;
    height: 72px;
    border-bottom: 1px solid transparentize(#283645, 0.9);

    &:first-of-type {
      margin-top: -15px;
    }
  }
}

.upload__filter:last-of-type {
  @media (min-width: $desktop-width) {
    border-bottom: none;
  }
}

.upload__filter-icon {
  fill: $pink-color;

  @media (max-width: $mobile-width-only) {
    position: absolute;
    top: 0;
    fill: #283645;
    opacity: 0.3;

    &:hover {
      opacity: 0.5;
    }
  }

  @media (min-width: $tablet-width) {
    position: absolute;
  }
}

.upload__filter--crop .upload__filter-icon {
  @media (max-width: $mobile-width-only) {
    left: 35px;
  }

  @media (min-width: $tablet-width) {
    width: 22px;
    height: 22px;
    transform: translate(4px, -1px);
  }

  @media (min-width: $desktop-width) {
    width: auto;
    height: auto;
    transform: translate(0, -1px);
  }
}

.upload__filter--fill .upload__filter-icon {
  @media (max-width: $mobile-width-only) {
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-width: $tablet-width) {
    width: 24px;
    height: 22px;
    transform: translate(3px, 1px);
  }

  @media (min-width: $desktop-width) {
    width: auto;
    height: auto;
    transform: none;
  }
}

.upload__filter--contrast .upload__filter-icon {
  @media (max-width: $mobile-width-only) {
    top: 6px;
    right: 49px;
  }

  @media (min-width: $tablet-width) {
    width: 16px;
    height: 16px;
    transform: translate(7px, -2px);
  }

  @media (min-width: $desktop-width) {
    width: auto;
    height: auto;
    transform: translate(6px, -2px);
  }
}

.upload__filter--active {
  @media (max-width: $mobile-width-only) {
    padding-top: 81px;
    padding-bottom: 31px;
  }
}

.upload__filter--active .upload__filter-icon {
  fill: $pink-color;
  opacity: 1;
}


.upload__range {
  flex-grow: 1;
  -webkit-appearance: none;
  background-color: transparent;

  @media (max-width: $mobile-width-only) {
    display: none;
  }

  @media (min-width: $tablet-width) {
    padding-left: 55px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 92px;
    padding-right: 28px;
  }

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    top: 0;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid $pink-color;
    background-color: #ffffff;
    cursor: pointer;
  }

  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 2px;
    background-color: #283645;
  }
}

.upload__filter--active .upload__range {
  display: block;

  @media (max-width: $mobile-width-only) {
    padding-left: 18px;
    padding-right: 18px;
  }
}

.upload__button-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  padding-top: 40px;
  align-items: center;

  @media (max-width: $mobile-width-only) {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -1 * $page-side-paddings;
      right: -1 * $page-side-paddings;
      height: 1px;
      background-color: transparentize(#283645, 0.9);
    }
  }

  @media (min-width: $tablet-width) {
    gap: 24px;
    margin-top: auto;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    gap: 44px;
  }
}
